*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card
{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width:100%;
    border: 1px solid #000;
    /* flex-wrap: wrap; */
}

.card1
{
    display: flex;
    justify-content: space-evenly;
    margin-left: 20px;
    height: 400px;
    width: 200px;
    border: 1px solid #000;
}

@media  (min-width: 320px ) and (max-width:425px){

    .card
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width:100%;
    border: 1px solid #000;

}
.frist
{
    display: flex;
    flex-direction: column;
}
.second
{
    display: flex;
    flex-direction: column;
}

}
@media  (min-width: 768px ) and (max-width:768px){

    .card
{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   height: 100%;
  width:100%;
    border: 1px solid #000;
    margin-top: 20px;
    

}

.card1
{
    margin-top: 20px;
}

}


@media  (min-width: 1024px ) and (max-width:1040px){

    .card
{
    display: flex;
    align-items: center;
    justify-content: center;
   height: 100%;
  width:100%;
    border: 1px solid #000;
    margin-top: 20px;
    

}
.frist
{
    display: flex;
}
.second
{
    display: flex;
}

.card1
{
    margin-top: 20px;
}

}

.frist
{
    display: flex;
}
.second
{
    display: flex;
}