<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
    #singup
    {
        /* margin-left: 100px; */
        border: none;
        /* background-color:rgba(100, 201, 10, 0.8); */
        color: white;
         text-decoration: none;

    }
   #a
   {
   border: 2px solid black; 
    border-radius: 10px;
    width: 200px;
    
    background-color: lightblue  ;
    margin-left: 19px;  
   }
   
   #a:hover
   {
    border: 2px solid lightblue ;
   }
   
   #login
   {
            background-color:  blue ;

      margin-left: 5px;
     margin-right: 30px;
     color: white;
          text-decoration: none;


   }
   .row
   {
    border: 2px solid black ;
    align-items: center;
    text-align: center;
    height: 300px;
    background-image: url(https://img.freepik.com/premium-photo/stylish-papercut-background_266768-870.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713830400&semt=ais);
    background-size: cover;
    background-position: center;
    width: 250px;
    
   }
    body
        {
            background-color: rgba(10, 50, 100, 0.5);
        }

        #login
            {
        background-color: blue; 
        color: white;
    
        }
</style>

</head>

<body><center>
   
    <form action="">
       
        <div class="row">
   
            <h2>Login </h2>

      <div id="a">  <a href="./login_andsinup_form.html" id="login">Login </a><a href="./signup.html" id="singup">Signup</a></div><br><br>
      
      <input type="text" placeholder="Email Address"><br><br>
       
      <input type="password" name="userpassword" id="" placeholder="Password"><br>
        
      <a href="./password.html" style="text-decoration: none;">Forget Password</a>
       
      <br><br>
       
      <input type="submit" value="Login" id="login">
       
    </div>
    
</form>
    

</center>

</body>

</html>