<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    #send
    {
        background-color: blue; 
        color: white;
    }
   #a
   {
   /* border: 2px solid black;  */
    border-radius: 10px;
    /* width: 200px; */
    margin-top: 70px;
    /* background-color: blue  ; */
    margin-left: 0px;
    font-weight: bold;
   }
   
   /* #a:hover
   {
    border: 2px solid rgb(56, 116, 131);
   } */
   
  

   
   .row
   {
    border: 2px solid black ;
    align-items: center;
    text-align: center;
    height: 300px;
    background-image: url(https://img.freepik.com/premium-photo/stylish-papercut-background_266768-870.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713830400&semt=ais);
    background-size: cover;
    background-position: center;
    width: 250px;
    
   }
    body
        {
            background-color: rgba(10, 50, 100, 0.5);
        }
</style>

</head>

<body><center>
   
    <form action="">
       
        <div class="row">
   
          

      <div id="a">  Forgot </div>
      <div id="b" style="margin-left: 0px; font-weight: bold;">  Password </div>
      <!-- <span style="font-size: 3.5vh; margin-right: 86px;">Forget Password </span><br> -->
<span style="font-size: 10px;">New Password</span><br><br><br>
<i class="fa fa-envelope" style="font-size:17px ; margin-top: 5px; display: inline-block; justify-content: center;" ></i>
      <input type="email" type="tel" placeholder="Email  "><br><br>
       
        
       
      <br><br>
      <input type="submit" value="Send" id="send" >
       
    </div>
    
</form>
    

</center>

</body>

</html>