<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Singup   </title>
    <style>
        body
        {
            background-color: rgba(10, 50, 100, 0.5);
        }
    #singup
    {
        /* margin-left: 100px; */
        border: none;
        background-color: blue;
        color: white;
        text-decoration: none;

    }
   #a
   {
    border: 2px solid black; 
    border-radius: 10px;
    width: 200px;
    
    margin-left: 19px;
    background-color: lightblue  ;
   }
   
   #login
   {
     margin-left: 5px;
     margin-right: 30px;
     color: white;
     text-decoration: none;

   }
   .row
   {
    border: 2px solid black ;
    align-items: center;
    text-align: center;
    height: 300px;
    background-image: url(https://img.freepik.com/premium-photo/stylish-papercut-background_266768-870.jpg?size=626&ext=jpg&ga=GA1.1.553209589.1713830400&semt=ais);
    background-size: cover;
    background-position: center;
    width: 250px; 
    
   }
   #Signup
   {
        background-color: blue; 
        color: white;
    }
</style>

</head>
<body>
    <center>
    <form action="">
        <div class="row">
        <h2>Singup </h2>
                  <div id="a">  <a href="./login_andsinup_form.html" id="login">Login </a>   <a href="./singup.html" id="singup" >Signup</a></div><br><br>
        <input type="email" placeholder="Email "><br><br>
        <input type="password" name="userpassword" id="" placeholder="Create Password"><br><br>
        <input type="password" name="userpassword" id="" placeholder="confirm Password"><br>
       
        <br><br>
        <input type="submit" value="Login" id="Signup">
        </div>
    </form>
    </center>
</body>
</html>