.main {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-rows: 200px 200px 200px 200px 200px;
  gap: 12px;

}





.item1 {
  background-color: red;
  grid-column: 1/4;
  font-size: 30px;
  text-align: center;
  
  
}

.item2 {
  background-color: aqua;
  grid-row: 2/4;
  font-size: 30px;
  text-align: center;
}
.item3 {
  background-color: blueviolet;
  grid-column: 2/4;
  font-size: 30px;
  text-align: center;
}
.item4 {
  background-color: green;
  font-size: 30px;
  text-align: center;
}
.item5 {
 
  background-color: brown;
  font-size: 30px;
  text-align: center;
}
.item6
{
    grid-column:1/4;
background-color: yellow;
font-size: 30px;
text-align: center;
}
